# S3Client.MemoryEvalution

./: AWS.S3Nuget.MemoryValidation.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  s3nuget.memorytest.yaml
AWS.Nuget.MemoryValidation/: AWS.Nuget.MemoryValidation.csproj  Constants.cs  Dockerfile  Program.cs  Startup.cs
AWS.Nuget.MemoryValidation/Controllers/: S3ClientController.cs  S3NugetController.cs
AWS.Nuget.MemoryValidation/Data/: 500bytes.json
AWS.Nuget.MemoryValidation/Properties/: launchSettings.json
